#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Nov 14 22:48:31 2017
# Process ID: 7170
# Current directory: /home/tinytangent/ucore-plus-fpga/ip_repo/edit_SimpleArithmeticAXI_v1_0.runs/impl_1
# Command line: vivado -log SimpleArithmeticAXI_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SimpleArithmeticAXI_v1_0.tcl -notrace
# Log file: /home/tinytangent/ucore-plus-fpga/ip_repo/edit_SimpleArithmeticAXI_v1_0.runs/impl_1/SimpleArithmeticAXI_v1_0.vdi
# Journal file: /home/tinytangent/ucore-plus-fpga/ip_repo/edit_SimpleArithmeticAXI_v1_0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SimpleArithmeticAXI_v1_0.tcl -notrace
Command: link_design -top SimpleArithmeticAXI_v1_0 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1483.387 ; gain = 314.352 ; free physical = 1021 ; free virtual = 2663
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1565.418 ; gain = 82.031 ; free physical = 1020 ; free virtual = 2662
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19739b204

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2023.910 ; gain = 0.000 ; free physical = 647 ; free virtual = 2293
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19739b204

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2023.910 ; gain = 0.000 ; free physical = 647 ; free virtual = 2293
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13bd2b691

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2023.910 ; gain = 0.000 ; free physical = 647 ; free virtual = 2293
INFO: [Opt 31-389] Phase Sweep created 64 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13bd2b691

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2023.910 ; gain = 0.000 ; free physical = 647 ; free virtual = 2293
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13bd2b691

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2023.910 ; gain = 0.000 ; free physical = 647 ; free virtual = 2293
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.910 ; gain = 0.000 ; free physical = 647 ; free virtual = 2293
Ending Logic Optimization Task | Checksum: 1906fe94d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2023.910 ; gain = 0.000 ; free physical = 647 ; free virtual = 2293

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c57b9287

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2023.910 ; gain = 0.000 ; free physical = 647 ; free virtual = 2293
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2023.910 ; gain = 540.523 ; free physical = 647 ; free virtual = 2293
INFO: [Common 17-1381] The checkpoint '/home/tinytangent/ucore-plus-fpga/ip_repo/edit_SimpleArithmeticAXI_v1_0.runs/impl_1/SimpleArithmeticAXI_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SimpleArithmeticAXI_v1_0_drc_opted.rpt -pb SimpleArithmeticAXI_v1_0_drc_opted.pb -rpx SimpleArithmeticAXI_v1_0_drc_opted.rpx
Command: report_drc -file SimpleArithmeticAXI_v1_0_drc_opted.rpt -pb SimpleArithmeticAXI_v1_0_drc_opted.pb -rpx SimpleArithmeticAXI_v1_0_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tinytangent/ucore-plus-fpga/ip_repo/edit_SimpleArithmeticAXI_v1_0.runs/impl_1/SimpleArithmeticAXI_v1_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.941 ; gain = 0.000 ; free physical = 633 ; free virtual = 2279
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9cb4360e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2087.941 ; gain = 0.000 ; free physical = 633 ; free virtual = 2279
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.941 ; gain = 0.000 ; free physical = 633 ; free virtual = 2279

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: edd89460

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2087.941 ; gain = 0.000 ; free physical = 623 ; free virtual = 2268

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 166c84973

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2087.941 ; gain = 0.000 ; free physical = 623 ; free virtual = 2269

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 166c84973

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2087.941 ; gain = 0.000 ; free physical = 623 ; free virtual = 2269
Phase 1 Placer Initialization | Checksum: 166c84973

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2087.941 ; gain = 0.000 ; free physical = 623 ; free virtual = 2269

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 163779b94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 607 ; free virtual = 2252

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 163779b94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 607 ; free virtual = 2252

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193a19463

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 606 ; free virtual = 2252

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 132c54f60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 606 ; free virtual = 2252

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 132c54f60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 606 ; free virtual = 2252

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 155fbe64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 604 ; free virtual = 2249

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 155fbe64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 604 ; free virtual = 2249

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 155fbe64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 604 ; free virtual = 2249
Phase 3 Detail Placement | Checksum: 155fbe64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 604 ; free virtual = 2249

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 155fbe64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 604 ; free virtual = 2249

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 155fbe64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 606 ; free virtual = 2251

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 155fbe64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 606 ; free virtual = 2251

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ed34cb07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 606 ; free virtual = 2251
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed34cb07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 606 ; free virtual = 2251
Ending Placer Task | Checksum: 10a0d95fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.969 ; gain = 56.027 ; free physical = 622 ; free virtual = 2267
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2143.969 ; gain = 0.000 ; free physical = 620 ; free virtual = 2267
INFO: [Common 17-1381] The checkpoint '/home/tinytangent/ucore-plus-fpga/ip_repo/edit_SimpleArithmeticAXI_v1_0.runs/impl_1/SimpleArithmeticAXI_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SimpleArithmeticAXI_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2143.969 ; gain = 0.000 ; free physical = 609 ; free virtual = 2254
INFO: [runtcl-4] Executing : report_utilization -file SimpleArithmeticAXI_v1_0_utilization_placed.rpt -pb SimpleArithmeticAXI_v1_0_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2143.969 ; gain = 0.000 ; free physical = 619 ; free virtual = 2265
INFO: [runtcl-4] Executing : report_control_sets -file SimpleArithmeticAXI_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2143.969 ; gain = 0.000 ; free physical = 619 ; free virtual = 2265
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6d595fef ConstDB: 0 ShapeSum: 9cb4360e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d9a28e17

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2191.613 ; gain = 47.645 ; free physical = 477 ; free virtual = 2123
Post Restoration Checksum: NetGraph: be665fda NumContArr: 1b3c2e3d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d9a28e17

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.602 ; gain = 53.633 ; free physical = 446 ; free virtual = 2092

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d9a28e17

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.602 ; gain = 53.633 ; free physical = 446 ; free virtual = 2092
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f6faf3a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 434 ; free virtual = 2080

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c40b4eaa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 438 ; free virtual = 2084

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 624d8ff4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 438 ; free virtual = 2084
Phase 4 Rip-up And Reroute | Checksum: 624d8ff4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 438 ; free virtual = 2084

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 624d8ff4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 438 ; free virtual = 2084

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 624d8ff4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 438 ; free virtual = 2084
Phase 6 Post Hold Fix | Checksum: 624d8ff4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 438 ; free virtual = 2084

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.3863 %
  Global Horizontal Routing Utilization  = 0.293442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 624d8ff4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 438 ; free virtual = 2084

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 624d8ff4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 437 ; free virtual = 2083

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: acfd25c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 437 ; free virtual = 2083
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 471 ; free virtual = 2117

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2213.656 ; gain = 69.688 ; free physical = 471 ; free virtual = 2117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2213.656 ; gain = 0.000 ; free physical = 471 ; free virtual = 2119
INFO: [Common 17-1381] The checkpoint '/home/tinytangent/ucore-plus-fpga/ip_repo/edit_SimpleArithmeticAXI_v1_0.runs/impl_1/SimpleArithmeticAXI_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SimpleArithmeticAXI_v1_0_drc_routed.rpt -pb SimpleArithmeticAXI_v1_0_drc_routed.pb -rpx SimpleArithmeticAXI_v1_0_drc_routed.rpx
Command: report_drc -file SimpleArithmeticAXI_v1_0_drc_routed.rpt -pb SimpleArithmeticAXI_v1_0_drc_routed.pb -rpx SimpleArithmeticAXI_v1_0_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tinytangent/ucore-plus-fpga/ip_repo/edit_SimpleArithmeticAXI_v1_0.runs/impl_1/SimpleArithmeticAXI_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SimpleArithmeticAXI_v1_0_methodology_drc_routed.rpt -pb SimpleArithmeticAXI_v1_0_methodology_drc_routed.pb -rpx SimpleArithmeticAXI_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file SimpleArithmeticAXI_v1_0_methodology_drc_routed.rpt -pb SimpleArithmeticAXI_v1_0_methodology_drc_routed.pb -rpx SimpleArithmeticAXI_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tinytangent/ucore-plus-fpga/ip_repo/edit_SimpleArithmeticAXI_v1_0.runs/impl_1/SimpleArithmeticAXI_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SimpleArithmeticAXI_v1_0_power_routed.rpt -pb SimpleArithmeticAXI_v1_0_power_summary_routed.pb -rpx SimpleArithmeticAXI_v1_0_power_routed.rpx
Command: report_power -file SimpleArithmeticAXI_v1_0_power_routed.rpt -pb SimpleArithmeticAXI_v1_0_power_summary_routed.pb -rpx SimpleArithmeticAXI_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SimpleArithmeticAXI_v1_0_route_status.rpt -pb SimpleArithmeticAXI_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file SimpleArithmeticAXI_v1_0_timing_summary_routed.rpt -warn_on_violation  -rpx SimpleArithmeticAXI_v1_0_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SimpleArithmeticAXI_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SimpleArithmeticAXI_v1_0_clock_utilization_routed.rpt
Command: write_bitstream -force SimpleArithmeticAXI_v1_0.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 184 out of 184 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: arith_oprand_1[31:0], arith_oprand_2[31:0], arith_result[31:0], s00_axi_araddr[3], s00_axi_araddr[2], s00_axi_awaddr[3], s00_axi_awaddr[2], s00_axi_bresp[1:0], s00_axi_rdata[31:0], s00_axi_rresp[1:0], s00_axi_wdata[31:0], s00_axi_wstrb[3:0], s00_axi_aclk, s00_axi_aresetn, s00_axi_arready... and (the first 15 of 24 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 184 out of 184 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: arith_oprand_1[31:0], arith_oprand_2[31:0], arith_result[31:0], s00_axi_araddr[3], s00_axi_araddr[2], s00_axi_awaddr[3], s00_axi_awaddr[2], s00_axi_bresp[1:0], s00_axi_rdata[31:0], s00_axi_rresp[1:0], s00_axi_wdata[31:0], s00_axi_wstrb[3:0], s00_axi_aclk, s00_axi_aresetn, s00_axi_arready... and (the first 15 of 24 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 3 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 22:49:41 2017...
