#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Nov 14 15:34:57 2017
# Process ID: 10885
# Current directory: /home/tinytangent/ucore-plus-fpga/ip_repo/edit_ReconfigurationTest_v1_0.runs/impl_2
# Command line: vivado -log ReconfigurationTest_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ReconfigurationTest_v1_0.tcl -notrace
# Log file: /home/tinytangent/ucore-plus-fpga/ip_repo/edit_ReconfigurationTest_v1_0.runs/impl_2/ReconfigurationTest_v1_0.vdi
# Journal file: /home/tinytangent/ucore-plus-fpga/ip_repo/edit_ReconfigurationTest_v1_0.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source ReconfigurationTest_v1_0.tcl -notrace
Command: link_design -top ReconfigurationTest_v1_0 -part xc7z020clg484-1 -reconfig_partitions ReconfigurationTest_v1_0_S00_AXI_inst/opunit_e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/tinytangent/ucore-plus-fpga/ip_repo/edit_ReconfigurationTest_v1_0.runs/OpUnitAdd_synth_1/OpUnit.dcp' for cell 'ReconfigurationTest_v1_0_S00_AXI_inst/opunit_e'
WARNING: [filemgmt 56-12] File '/home/tinytangent/ucore-plus-fpga/ip_repo/edit_ReconfigurationTest_v1_0.runs/impl_2/.Xil/Vivado-10885-tinytangent_laptop1/dcp9/OpUnit.edf' cannot be added to the project because it already exists in the project, skipping this file
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1492.965 ; gain = 323.930 ; free physical = 1482 ; free virtual = 4131
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Attempting to get a license: PartialReconfiguration
Feature available: PartialReconfiguration
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1588.000 ; gain = 87.031 ; free physical = 1475 ; free virtual = 4123
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1110ea9ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2041.492 ; gain = 0.000 ; free physical = 1083 ; free virtual = 3731
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1110ea9ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2041.492 ; gain = 0.000 ; free physical = 1083 ; free virtual = 3731
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b9c9c7a8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2041.492 ; gain = 0.000 ; free physical = 1083 ; free virtual = 3731
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b9c9c7a8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2041.492 ; gain = 0.000 ; free physical = 1083 ; free virtual = 3731
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b9c9c7a8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2041.492 ; gain = 0.000 ; free physical = 1083 ; free virtual = 3731
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.492 ; gain = 0.000 ; free physical = 1083 ; free virtual = 3731
Ending Logic Optimization Task | Checksum: b9c9c7a8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2041.492 ; gain = 0.000 ; free physical = 1083 ; free virtual = 3731

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 167041a3a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2041.492 ; gain = 0.000 ; free physical = 1083 ; free virtual = 3731
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2041.492 ; gain = 548.527 ; free physical = 1083 ; free virtual = 3731
INFO: [Common 17-1381] The checkpoint '/home/tinytangent/ucore-plus-fpga/ip_repo/edit_ReconfigurationTest_v1_0.runs/impl_2/ReconfigurationTest_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ReconfigurationTest_v1_0_drc_opted.rpt -pb ReconfigurationTest_v1_0_drc_opted.pb -rpx ReconfigurationTest_v1_0_drc_opted.rpx
Command: report_drc -file ReconfigurationTest_v1_0_drc_opted.rpt -pb ReconfigurationTest_v1_0_drc_opted.pb -rpx ReconfigurationTest_v1_0_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tinytangent/ucore-plus-fpga/ip_repo/edit_ReconfigurationTest_v1_0.runs/impl_2/ReconfigurationTest_v1_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC HDPR-30] Missing PBLOCK On Reconfigurable Cell: HD.RECONFIGURABLE cell 'ReconfigurationTest_v1_0_S00_AXI_inst/opunit_e' must have PBLOCK assigned to itself or its descendant cells.
INFO: [Vivado_Tcl 4-198] DRC finished with 1 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 15:35:43 2017...
